GET http://localhost:5000/ HTTP/1.1


###
GET http://localhost:5000/product/9 HTTP/1.1


###
POST http://localhost:5000/administrative-section HTTP/1.1
Content-Type: application/json

{
  "name": "Perfect Elixir",
  "image": "Por integrar",
  "description": " ",
  "brand": "Marc Jacobs",
  "category": "women",
  "price": 147,
  "currency": "BR",
  "quantity": 20,
  "rating": 0,
  "numReviews": 0
}

###
PUT http://localhost:5000/administrative-section/10 HTTP/1.1

Content-Type: application/json

{
  "price": 130
}

###
DELETE  http://localhost:5000/administrative-section/11 HTTP/1.1

